

%\VignetteEngine{knitr::knitr}
%\VignetteDepends{lme4}
%\VignetteIndexEntry{KFAS: Exponential Family State Space Models in R}
%\VignettePackage{KFAS}
%\VignetteKeyword{state space models}
%\VignetteKeyword{Kalman filter}
%\VignetteKeyword{exponential family}
%\VignetteKeyword{time series}

\documentclass[nojss,article]{jss}
\usepackage{amsmath}
\usepackage{natbib}
\usepackage[latin1]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}
%% need no \usepackage{Sweave.sty}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% declarations for jss.cls
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% almost as usual
\author{Fernando C.Barbi}
\title{\pkg{TS.ToolBox}: Toolbox for Time Series objects in \proglang{R}}

%% for pretty printing and a nice hypersummary also set:
\Plainauthor{Fernando C.Barbi} %% comma-separated
\Plaintitle{TS.ToolBox: Time Series Toolbox in R}
\Shorttitle{\pkg{TS.ToolBox}: Toolbox for Time Series objects in \proglang{R}}

%% an abstract and keywords
\Abstract{
This paper presents a workflow to treat time series. This paper describes an \proglang{R} package \pkg{TS.ToolBox} to speed up .
}

\Keywords{\proglang{R}, time series, unit root tests}
\Plainkeywords{R, time series, forecasting}

%% publication information
%% NOTE: Typically, this can be left commented and will be filled out by the technical editor
%% \Volume{13}
%% \Issue{9}
%% \Month{September}
%% \Year{2004}
%% \Submitdate{2004-09-29}
%% \Acceptdate{2004-09-29}
%% The address of (at least) one author should be given
%% in the following format:
\Address{
Fernando C. Barbi\\
Quantum Global Research Lab AG\
Banhofstrasse 2
6300 Zug, Switzerland\\
E-mail: \email{fcbarbi@gmail.com}
}
%% for those who use Sweave please include the following line (with % symbols):
%% need no \usepackage{Sweave.sty}

\begin{document}
\SweaveOpts{concordance=TRUE}

<<include=FALSE>>=
library("TS.ToolBox")
load(macrodata)
@

%%Modification of manuscript submitted to \emph{Journal of Statistical Software}.

\section{Introduction}

% \citet{Petris2010} and \citet{Tusell2010} introduce and review some of the contributed \proglang{R} \citep{R} packages available at Comprehensive \proglang{R} Archive Network (CRAN) for Gaussian state space modelling. Since then, several new additions have emerged in CRAN. Most of these packages use one package or multiple packages reviewed in \citet{Tusell2010} for filtering and smoothing and add new user interfaces and functionality for certain type of models. For example, package \pkg{rucm} \citep{rucm} is focused on structural time series, \pkg{dlmodeler} \citep{dlmodeler} provides a unified interface compatible with multiple packages, and \pkg{MARSS} \citep{MARSSarticle,MARSS} provides functions for the  maximum likelihood estimation of a large class of Gaussian state space models via the EM-algorithm.

\section{Unit Root Tests}

\section{Modelling}

\section{Conclusion}

